@import 'variables';


// @media only screen and (max-width: 375px) {
//   .section {
//     display: flex;
//     flex-direction: column;
//     font-size: 10px;
//     padding: 10px;
//     min-height: 50px;
//   }    
// }

.mainSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  
}

// article {
//   display: flex;
//   justify-content: center;
//   margin-bottom: 50px;
  
//   .button {
//     background-color: black;
//   }
  
// }

// div {
//   color: white;
// }

// .grid {
//   display: flex;
//   justify-content: space-around;
//   flex-wrap: wrap;
//   background-color: black;

// }
// .gridContainer {
//   display: flex;
//   color: #777;
//   flex-wrap: wrap;
//   justify-content: center;
// }


// .soundPreviewContainer {
//   background-color: #ffffff;
//   display: flex;
//   flex-direction: column;
//   border-radius: 5px;
//   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
//   margin: 10px ;
// }


.gridContainershow, h5 {
  color: white;
  color: black;
}

.gridContainer {
  display: flex;
  flex-direction: column;
  // flex-grow: 1;
  flex-wrap: wrap;
  width: 60%;
  padding: 20px;
  

  font-weight: $font-weight;
  color: #ffffff;
  // max-width: 40vw;
  // max-height: 400px;
  background-color: rgba(122, 117, 117, 0.448);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin: 10px;
  // flex: 85%;
}

.gridContainershow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-weight: $font-weight;
  color: #ffffff;
  background-color: rgba(232, 229, 229, 0.978);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin: 10px;
}


p {
  color:black;
}

@media screen and (max-width: 375px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
  } 
}

.audiofile {

  height: 50px;
  width: 95%;
  margin-left: 2.5%;
}

.h5SoundList {
  text-align: center;
  font-size: 25px;
  margin: 5px;
  text-transform: capitalize;
  
}


.catagoryandHashtags {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 10px 2%;
  text-transform: capitalize;
  color:black
}

.catagoryandHashtags h5 {
  height: 50px;
  text-transform: capitalize;
  color: black;
}

.hashtags {
  display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-transform: lowercase;
}

.hashtag {
  font-size: small;
  margin: 0 5px 0 5px;
}

.hashtag:hover, h5:hover {
  color: #1114e6;
}


.userdate {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: baseline;
  width: 96%;
  margin: 10px 2%;  
  color: black;
  
}

.userinfo {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  
}

.userAvatar {
  border-radius: 100px;
  height: 40px;
  margin-right: 5px;
  
}

.wavimg {
  width: 96%;
  margin-left: 2%;
}
.ClickToShowDetails:hover {
  background-color: #ff005f;
  padding-top: 10px;
  border-radius: 5px;
}

.backButton {
  background-color: #e280a4;
  max-width: 100px;
  padding: 10px;
  border-radius: 5px;
  // margin-left: 2vw;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}
.button {
  background-color: #ff005f;
  padding: 10px;
  border-radius: 5px;
  // margin-left: 2vw;
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.uploadButton {
  background-color: black;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  // margin-left: 2vw;
  margin-top: 10px;
  font-size: 20px;
  color: white;
  align-items: center;
}

.button:hover, .backButton:hover {
  background-color: #1114e6;
  color: white;
  animation: colourfade 0.5s;
}
.uploadButton:hover {
  background-color: #6869b3;
  color: white;
  animation: colourfade 0.5s;
}

.grid {
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  align-items: flex-start;
  flex: 2;
  align-items: stretch;
  // max-height: 100vh;
  

}

@media screen and (max-width: 375px) {
  .grid {
  padding: 10px;

  }
}
@media screen and (max-width: 414px) {
  .grid {
  padding: 10px;
  width: 100%;

  }
}

@media screen and (min-width: 820px),
      screen and (min-height: 1180px),
      screen and (min-width: 768px),
      screen and (min-height: 1024px) {
  .grid {
    padding: 10px;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
  }
}



@media screen and (max-width: 375px) {
  .uploadButton {
    // width: 100px;
    font-size: 14px;
    margin-left: 2vw;
  } 
}

@media screen and (max-width: 375px) {
  .backButton {
    width: 100px;
    font-size: 14px;
    margin-left: 2vw;
  } 
}
@media screen and (max-width: 375px) {
  .textarea, .input {
    width: 100px;
    font-size: 10px;
    margin-left: 2vw;
  } 
}

